{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "json": "^11.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "path": "^0.12.7",
    "session-file-store": "^1.5.0",
    "xlsx": "^0.18.5"
  },
  "name": "project",
  "version": "1.0.0",
  "main": "app.js",
  "bin": {
    "project": "bin/www.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
