<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* 푸터 스타일링 */
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            z-index: 1;
            /* 다른 요소 위로 푸터를 표시하기 위한 z-index 설정 */
        }

        /* 헤더 스타일 재정의 */
        .navbar {
            background-color: red !important;
            /* 백그라운드 컬러 빨간색 배경 색상 */
            margin-bottom: 20px;
            /* 네비게이션 바와 헤더 사이 간격 설정 */
        }

        /* 검색 창 너비를 조절합니다. */
        .form-control {
            width: 200px;
            /* 원하는 너비로 조절하세요. */
        }

        /* 검색 버튼 스타일을 조절합니다. */
        .btn {
            padding: 5px 10px;
            /* 원하는 패딩 값을 지정하세요. */
        }

        /* 검색 창을 중앙에 위치시킵니다. */
        .form-inline {
            display: flex;
            justify-content: center;
            /* 아이템을 가운데 정렬합니다. */
        }

        /* 부모 요소의 높이를 조절하여 네비 바를 가운데 정렬 */
        .navbar2 {
            height: 100px;
            /* 원하는 높이로 조절하세요 */
            display: flex;
            align-items: center;
            /* 세로 중앙 정렬 */
            justify-content: center;
            /* 가로 중앙 정렬 */
        }

        /* 네비 바 텍스트 스타일 */
        .navbar2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar2 li {
            display: inline;
            margin-right: 10px;
        }

        .navbar2 a {
            text-decoration: none;
            color: black;
        }

        .custom-text-color {
            color: red;
            /* TOGETEAT 텍스트의 원하는 색상으로 변경하세요 */
        }

        /* 그리드 컨테이너의 스타일을 조절합니다. */
        .container0 {
            max-width: 100px;
            /* 원하는 최대 너비로 조절하세요. */
            margin-left: 300px;
            margin-top: 20px;
            /* 위쪽 간격 조절 */
            margin-bottom: 20px;
            /* 아래쪽 간격 조절 */
        }


        /* 음식 메뉴 소개 위치 왼쪽 여백 설정 */
        div h3 {
            margin-left: 300px;
        }

        .hidden-text {
            display: none;
            margin-left: -300px;
        }

        .menu-checkbox {
            float: left;
        }

        #order-list li {
            display: block;
            margin-bottom: 10px;
            /* 아이템 사이의 여백 조절 */
        }


        /* 수정된 CSS 스타일 */
        .menu-label {
            display: block;
        }

        /* 주문 페이지 설정 및 여백 조절 */
        aside {

            position: fixed;
            /* 페이지 스크롤과 관계없이 위치 고정 */
            top: 280px;
            /* 위쪽 여백 조절 (원하는 값으로 변경) */
            right: 20px;
            /* 오른쪽 여백 조절 (원하는 값으로 변경) */
            width: 35%;
            /* 주문 페이지 너비 (원하는 값으로 변경) */
            padding: 20px;
            /* 내부 여백 (원하는 값으로 변경) */
            border: none;
            /* 테두리 제거 */
            border-radius: 5px;
            /* 테두리 둥글게 처리 (원하는 값으로 변경) */
            background-color: #fff;
            /* 배경 색상 (원하는 값으로 변경) */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* 그림자 효과 (원하는 값으로 변경) */
        }

        /* 주문 버튼 스타일 조절 */
        #order-button {
            position: absolute;
            /* 위치를 고정합니다. */
            top: 10PX;
            /* 원하는 위치의 상단 여백 값으로 설정하세요. */
            right: 350PX;
            /* 원하는 위치의 오른쪽 여백 값으로 설정하세요. */

            background-color: red;
            /* 배경 색상 (원하는 값으로 변경) */
            color: white;
            /* 텍스트 색상 (원하는 값으로 변경) */
            padding: 10px 20px;
            /* 내부 여백 (원하는 값으로 변경) */
            border: none;
            /* 테두리 제거 */
            border-radius: 5px;
            /* 테두리 둥글게 처리 (원하는 값으로 변경) */
            cursor: pointer;
            /* 포인터 커서로 변경하여 클릭 가능한 버튼 표시 */
        }

        #order-button:hover {
            background-color: darkred;
            /* 호버 시 배경 색상 변경 (원하는 값으로 변경) */
        }


        #order-button:hover {
            background-color: darkred;
            /* 마우스 호버 시 백그라운드 컬러 변경 */
        }

        .hidden-text {
            display: none;
            margin-left: 500px;
        }
    </style>

</head>

<body>
    <!-- 네비게이션 바 및 나머지 내용 (이전과 동일) -->
    <!-- 네비게이션 바 (헤더) 추가 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html"><strong class="text-dark">배달 주문 사이트</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <!-- 드롭다운 토글 버튼 -->
                        <a class="nav-link text-dark dropdown-toggle" href="#" id="noticeDropdown" role="button"
                            data-bs-toggle="dropdown" data-bs-target="#noticeDropdownMenu" aria-expanded="false">
                            <strong>공지사항</strong>
                        </a>
                        <!-- 드롭다운 메뉴 -->
                        <ul class="dropdown-menu" id="noticeDropdownMenu" aria-labelledby="noticeDropdown">
                            <!-- 공지사항 하위 메뉴 -->
                            <li><a class="dropdown-item" href="event.html">이벤트</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <!-- 드롭다운 토글 버튼 -->
                        <a class="nav-link text-dark dropdown-toggle" href="#" id="categoryDropdown" role="button"
                            data-bs-toggle="dropdown" data-bs-target="#categoryDropdownMenu" aria-expanded="false">
                            <strong>카테고리</strong>
                        </a>
                        <!-- 드롭다운 메뉴 -->
                        <ul class="dropdown-menu" id="categoryDropdownMenu" aria-labelledby="categoryDropdown">
                            <!-- 카테고리 하위 메뉴 -->
                            <li><a class="dropdown-item" href="#">음식</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <!-- 드롭다운 토글 버튼 -->
                        <a class="nav-link text-dark dropdown-toggle" href="#" id="guideDropdown" role="button"
                            data-bs-toggle="dropdown" data-bs-target="#guideDropdownMenu" aria-expanded="false">
                            <strong>이용가이드</strong>
                        </a>
                        <!-- 드롭다운 메뉴 -->
                        <ul class="dropdown-menu" id="guideDropdownMenu" aria-labelledby="guideDropdown">
                            <!-- 이용가이드 하위 메뉴 -->
                            <li><a class="dropdown-item" href="#">도움말</a></li>
                            <li><a class="dropdown-item" href="#">문의하기</a></li>
                            <li><a class="dropdown-item" href="#">신고하기</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- 검색 폼 -->
    <form class="form-inline mt-3" id="search-form">
        <!-- 검색 입력란의 ID를 "search-input"으로 수정 -->
        <input class="form-control" type="search" placeholder="음식 또는 가게 검색" aria-label="Search" id="search-input">
        <!-- 검색 버튼의 type을 "submit"으로 수정 -->
        <button class="btn btn-outline-success" type="submit">검색</button>
    </form>

    <!-- 네비바 -->
    <div class="navbar2">
        <ul>
            <li><a href="#">전체보기</a> |</li>
            <li><a href="치킨.html" onclick="navigateTo('치킨.html')">치킨</a> |</li>
            <li><a href="피자.html" onclick="navigateTo('피자.html')">피자</a> |</li>
            <li><a href="짜장면.html" onclick="navigateTo('짜장면.html')">중국집</a> |</li>
            <li><a href="한식.html" onclick="navigateTo('한식.html')">한식</a> |</li>
            <li><a href="일식.html" onclick="navigateTo('일식.html')">일식 / 돈까스</a> |</li>
            <li><a href="분식.html" onclick="navigateTo('분식.html')">분식</a> |</li>
            <li><a href="야식.html" onclick="navigateTo('야식.html')">야식</a> |</li>
            <li><a href="프렌차이츠.html" onclick="navigateTo('프렌차이츠.html')">프렌차이즈</a> |</li>
            <li><a href="카페.html" onclick="navigateTo('카페.html')">카페</a> |</li>
            <li><a href="편의점.html" onclick="navigateTo('편의점.html')">편의점</a> |</li>
            <li><a href="1인주문.html" onclick="navigateTo('1인주문.html')">1인분 주문</a></li>
        </ul>
    </div>

    <!-- 전체보기 그림 그리드가 -->
    <div class="container0 text-center">
        QQ
        <div class="row">
            <div class="col">
                <img src="/사진/BBQ.jpeg" alt="" style="width: 100px; height:100px;">
            </div>
        </div>
    </div>
    <!-- 주문 페이지 -->
    <main>
        <aside>
            <h2>주문하기</h2>
            <ul id="order-list">
                <!-- 체크 표시(v)된 메뉴들이 여기에 추가됩니다. -->
            </ul>
            <p id="total-price">총 가격: ₩0</p>
            <button id="order-button">주문하기</button>
        </aside>

        <!-- 나머지 메인 컨텐츠 내용 (이전과 동일) -->

        <!-- 추가된 내용: 메인 텍스트 -->
        <div>
            <!-- 메인 텍스트 내용 -->
            <h3>메뉴 1</h3>
            <p class="hidden-text">
                <label for="menu1-item1" class="menu-label">
                    <input type="checkbox" id="menu1-item1" class="menu-checkbox" data-price="200000">
                    음식 이미지 1 ₩200,000
                </label>
                <label for="menu1-item2" class="menu-label">
                    <input type="checkbox" id="menu1-item2" class="menu-checkbox" data-price="300000">
                    음식 이미지 2 ₩300,000
                </label>
                <label for="menu1-item2" class="menu-label">
                    <input type="checkbox" id="menu1-item2" class="menu-checkbox" data-price="400000">
                    음식 이미지 3 ₩400,000
                </label>
                <label for="menu1-item2" class="menu-label">
                    <input type="checkbox" id="menu1-item2" class="menu-checkbox" data-price="500000">
                    음식 이미지 4 ₩500,000
                </label>
            </p>
            <h3>메뉴 1</h3>
            <p class="hidden-text">
                <label for="menu1-item1" class="menu-label">
                    <input type="checkbox" id="menu1-item1" class="menu-checkbox" data-price="200000">
                    음식 이미지 11 ₩200,000
                </label>
                <label for="menu1-item2" class="menu-label">
                    <input type="checkbox" id="menu1-item2" class="menu-checkbox" data-price="200000">
                    음식 이미지 12 ₩200,000
                </label>
            </p>
            <h3>메뉴 1</h3>
            <p class="hidden-text">
                <label for="menu1-item1" class="menu-label">
                    <input type="checkbox" id="menu1-item1" class="menu-checkbox" data-price="200000">
                    음식 이미지 21 ₩200,000
                </label>
                <label for="menu1-item2" class="menu-label">
                    <input type="checkbox" id="menu1-item2" class="menu-checkbox" data-price="200000">
                    음식 이미지 22 ₩200,000
                </label>
            </p>
            <h3>메뉴 1</h3>
            <p class="hidden-text">
                <label for="menu1-item1" class="menu-label">
                    <input type="checkbox" id="menu1-item1" class="menu-checkbox" data-price="200000">
                    음식 이미지 1 ₩200,000
                </label>
                <label for="menu1-item2" class="menu-label">
                    <input type="checkbox" id="menu1-item2" class="menu-checkbox" data-price="300000">
                    음식 이미지 2 ₩300,000
                </label>
                <label for="menu1-item2" class="menu-label">
                    <input type="checkbox" id="menu1-item2" class="menu-checkbox" data-price="400000">
                    음식 이미지 3 ₩400,000
                </label>
                <label for="menu1-item2" class="menu-label">
                    <input type="checkbox" id="menu1-item2" class="menu-checkbox" data-price="500000">
                    음식 이미지 4 ₩500,000
                </label>
            </p>
        </div>
    </main>

    <!--푸터-->
    <footer>
        <p>&copy; 2023 웹 페이지 푸터</p>
        <nav>
            <a href="#">이용약관</a>
            <a href="#">개인정보방침</a>
            <a href="#">소개</a>
            <a href="#">음식점소개</a>
            <a href="#">공지사항</a>
        </nav>
        <p>한국폴리텍대학 인천캠퍼스 AI융합소프트웨어과 2-A반</p>
    </footer>

    <!-- 나머지 내용 (이전과 동일) -->
    <script>
        // JavaScript 코드
        const checkboxes = document.querySelectorAll('.menu-checkbox');
        const orderList = document.getElementById('order-list');
        const totalPrice = document.getElementById('total-price');

        checkboxes.forEach((checkbox) => {
            checkbox.addEventListener('change', () => {
                updateOrderSummary();
            });
        });

        // 주문 결과 업데이트 함수
        function updateOrderSummary() {
            let total = 0;
            const selectedItems = new Set(); // 중복된 항목을 제거하기 위한 Set 사용

            orderList.innerHTML = ''; // 주문 목록 초기화

            checkboxes.forEach((checkbox) => {
                if (checkbox.checked) {
                    // 쉼표(,)를 제거한 뒤 가격 파싱
                    const menuPrice = parseFloat(checkbox.getAttribute('data-price').replace(/,/g, ''));

                    // 체크박스와 라벨을 감싸는 label 요소 가져오기
                    const label = checkbox.parentElement;

                    // 주문 목록에 추가 (중복된 항목을 제거하지 않음)
                    const itemName = label.textContent.trim();
                    const listItem = document.createElement('li');
                    listItem.textContent = itemName;
                    orderList.appendChild(listItem);

                    total += menuPrice;
                }
            });

            totalPrice.textContent = `총 가격: ₩${total.toLocaleString()}`;
        }
        // 텍스트를 클릭하면 숨겨진 페이지 토글
        const hiddenTexts = document.querySelectorAll('.hidden-text');
        hiddenTexts.forEach((hiddenText) => {
            hiddenText.previousElementSibling.addEventListener('click', () => {
                hiddenText.style.display = hiddenText.style.display === 'none' ? 'block' : 'none';
            });
        });

        // 초기 업데이트
        updateOrderSummary();
    </script>
</body>

</html>