/* 전체 페이지 스타일 */
body {
    margin: 0;
    padding: 0;
}



/* 사이드바 스타일 */
aside {
    background-color: #eee;
    width: 200px;
    float: left;
    height: 88vh;
    /* 전체 뷰포트 높이를 사용하도록 설정 */
}

/* 사이드바 메뉴 스타일 */
aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    margin: 0;
    padding: 0;
}

aside ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

aside ul li a:hover {
    background-color: #ddd;
}

/* 콘텐츠 영역 스타일 */
main {
    margin-left: 220px;
    min-height: 300px;
    /* 적절한 높이 설정 */
}

/* 푸터 스타일 */
footer {
    clear: both;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

/* CSS 스타일 */
header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: left;
    overflow: auto;
}

h1 {
    margin: 0;
    float: left;
}

#login-section {
    float: right;
}

#login-button,
#logout-button,
#signup-button {
    background-color: #0078d4;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

#login-button:hover,
#logout-button:hover,
#signup-button:hover {
    background-color: #0056b3;
}

#login-button a,
#logout-button a,
#signup-button a {
    color: rgb(17, 184, 20);
    /* 버튼 내부 텍스트 색상을 빨간색으로 지정 */
    text-decoration: none;
    /* 링크의 밑줄 제거 */
}



/* style.css */
#signup-button {
    float: left;
    margin-right: 10px;
    /* 오른쪽 여백을 조절하려면 사용 */
}