.navbar {
    background-color: red !important;
    /* 백그라운드 컬러 흰색 배경 색상 */
    margin-bottom: 20px;
    /* 네비게이션 바와 헤더 사이 간격 설정 */
}
body {
    text-align: center;
}

#container {
    width: 70%;
    margin: 0 auto;
    padding-top: 10%;
}

#list {
    text-align: center;
}

#write {
    text-align: right;
}

.table>thead {
    background-color: #b3c6ff;
}

.table>thead>tr>th {
    text-align: center;

}

.table-hover>tbody>tr:hover {
    background-color: #e6ecff;
}

.table>tbody>tr>td {
    text-align: center;
}

.table>tbody>tr>#title {
    text-align: left;
}

div>#paging {
    text-align: center;
}

.hit {
    animation-name: blink;
    animation-duration: 1.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
}

/* 푸터 스타일링 */
footer {
    background-color: #333;
    /* 배경색 설정 */
    color: #fff;
    /* 글자색 설정 */
    text-align: center;
    /* 텍스트 가운데 정렬 */
    padding: 20px 0;
    /* 위아래 여백 설정 */
    position: fixed;
    /* 화면에 고정 */
    bottom: 0;
    /* 화면 하단에 배치 */
    width: 100%;
    /* 화면 전체 너비로 확장 */
}

/* 푸터 링크 스타일링 */
footer a {
    color: #fff;
    /* 링크 글자색 설정 */
    margin: 0 10px;
    /* 링크 사이 여백 설정 */
    text-decoration: none;
    /* 링크 밑줄 제거 */
}

footer a:hover {
    text-decoration: underline;
    /* 링크에 마우스를 올리면 밑줄 표시 */
}


@keyframes blink {
    from {
        color: white;
    }

    30% {
        color: yellow;
    }

    to {
        color: red;
        font-weight: bold;
    }
}

/* 여백을 조절하여 오른쪽으로 이동 */
.table-container {
    margin-left: 50px;
    /* 여백 조절 값을 적절히 설정하세요 */
}
.table>thead {
    background-color: #b3c6ff;
}

.table>thead>tr>th {
    text-align: center;
}

.table-hover>tbody>tr:hover {
    background-color: #e6ecff;
}

.table>tbody>tr>td {
    text-align: center;
}

.table>tbody>tr>#title {
    text-align: left;
}
