body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f1ee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    /* 로그인 창 너비 조절 */
    width: 100%;
    text-align: center;
}

.login-box {
    padding: 20px;
}

.login-title {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.field {
    text-align: left;
    margin-bottom: 15px;
}

label {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.size {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.login-btn,
.cancel-btn {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.login-btn {
    background-color: #df3278;
    color: #fff;
    border: none;
    margin-right: 10px;
}

.login-btn:hover {
    background: #ca296a;
}

.cancel-btn {
    background-color: #df3278;
    /* 확인 버튼과 동일한 색상 */
    color: #fff;
    /* 텍스트 색상 변경 */
    border: none;
}

.cancel-btn:hover {
    background: #ca296a;
    /* 확인 버튼과 동일한 hover 색상 */
}