body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    /* 화면 전체 높이를 차지하도록 설정 */
}

h1 {
    text-align: center;
    color: #333;
}

.button-container {
    display: flex;
    gap: 10px;
    /* 버튼 사이의 간격 설정 */
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}