/* 기본 설정 */
body {
    font-family: Arial, sans-serif;
    /* 웹 페이지의 글꼴을 Arial 또는 sans-serif로 지정합니다. */
    background-color: #f5f5f5;
    /* 배경색을 밝은 회색으로 설정합니다. */
    margin: 0;
    /* 바깥 여백을 없애고 */
    padding: 0;
    /* 안쪽 여백도 없앱니다. */
}

/* 페이지 제목 스타일 */
h1 {
    text-align: center;
    /* 텍스트를 가운데 정렬합니다. */
    color: #333;
    /* 글자 색상을 어두운 회색(#333)으로 지정합니다. */
}

/* 회원가입 양식 스타일 */
form {
    max-width: 500px;
    /* 양식의 최대 너비를 500px로 제한합니다. */
    margin: 0 auto;
    /* 가운데 정렬합니다. */
    background-color: #fff;
    /* 양식 배경색을 흰색으로 설정합니다. */
    padding: 20px;
    /* 양식 내부 여백을 추가합니다. */
    border-radius: 5px;
    /* 양식의 테두리를 둥글게 만듭니다. */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    /* 그림자 효과를 추가합니다. */
}

/* 모든 입력 필드 공통 스타일 */
input[type="text"],
input[type="tel"],
input[type="date"],
input[type="password"],
input[type="email"],
select {
    width: 100%;
    /* 모든 입력 필드의 너비를 100%로 설정하여 폭을 꽉 채웁니다. */
    padding: 10px;
    /* 내부 여백을 추가합니다. */
    margin-bottom: 10px;
    /* 하단 여백을 추가하여 입력 필드 사이의 간격을 설정합니다. */
    border: 1px solid #ccc;
    /* 테두리를 회색(#ccc)으로 설정합니다. */
    border-radius: 3px;
    /* 테두리를 둥글게 만듭니다. */
}

/* 모든 입력 필드 포커스 시 공통 스타일 */
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
select:focus {
    border-color: #333;
    /* 입력 필드가 포커스되면 테두리 색상을 어두운 회색(#333)으로 변경합니다. */
}

/* 라벨 공통 스타일 */
label {
    font-weight: bold;
    /* 라벨 텍스트를 굵게 표시합니다. */
}

/* 라디오 버튼과 체크 박스 공통 스타일 */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
    /* 라디오 버튼과 체크 박스 사이의 간격을 설정합니다. */
}

/* 버튼 공통 스타일 */
input[type="submit"],
button {
    background-color: #333;
    /* 배경색을 어두운 회색(#333)으로 설정합니다. */
    color: #fff;
    /* 글자 색상을 흰색(#fff)으로 설정합니다. */
    padding: 10px 20px;
    /* 내부 여백을 추가합니다. */
    border: none;
    /* 테두리를 없앱니다. */
    border-radius: 3px;
    /* 버튼을 둥글게 만듭니다. */
    cursor: pointer;
    /* 마우스 커서를 포인터로 변경하여 클릭 가능한 요소임을 나타냅니다. */
}

/* 이메일 아이디 입력 필드 너비 조절 */
input[type="text"][id="emailId"],
input[type="text"][id="job"] {
    width: 30%;
    /* 이메일 아이디 입력 필드와 직업 입력 필드의 너비를 30%로 설정합니다. */
}