 /* 그리드 컨테이너 스타일 */
 .grid-container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     /* 3개의 열, 첫 번째와 세 번째 열의 크기는 2fr, 두 번째 열은 1fr로 설정 */
     grid-gap: 10px;
     /* 그리드 간격 설정 */
     margin: 0 auto;
     /* 가운데 정렬을 위한 추가 스타일 */
     max-width: 800px;
     /* 그리드 컨테이너의 최대 너비 설정 */
     /* 그리드 컨테이너를  좌 여백 50px 이동하고 위 여백 20px 이동 */
     transform: translate(-55px, -1px);
 }

 /* CSS 스타일 */
 .col1 {
     display: flex;
     justify-content: center;
     /* 수평 정렬을 위해 가로 중앙 정렬 */
     align-items: center;
     /* 수직 정렬을 위해 세로 중앙 정렬 */
 }

 .col1 p {
     margin-left: 10px;
     /* 이미지 오른쪽 여백을 위한 마진 설정 (원하는 여백 크기로 조정) */
 }




 /* 이미지 스타일 */
 .col1 img {
     max-width: 100%;
     /* 이미지가 컨테이너를 넘어가지 않도록 최대 너비 설정 */
     float: left;
     /* 이미지를 왼쪽으로 띄우기 */
     margin-right: 10px;
     /* 이미지와 텍스트 사이 간격 설정 */
 }

 /* 2열 각각의 칸 스타일 */
 .col2-item {
     background-color: white;
     /* 배경색을 흰색으로 설정 */
     padding: 0;
     /* 기존의 내용과의 간격 제거 */
     border: 1px solid #000;
     /* 칸 별로 경계선 추가 */
     box-sizing: border-box;
     /* 박스 모델을 border-box로 설정하여 경계선을 포함한 크기로 정렬 */
 }

 /* 2열 각각의 텍스트 스타일 */
 .col2-item p {
     margin: 0;
     /* 텍스트의 기본 마진 제거 */
     padding: 5px;
     /* 텍스트와 경계선 간격 설정 */
     text-align: center;
     /* 텍스트를 가운데로 정렬 */
 }

 /* 열기 버튼 스타일 */
 .open-button {
     cursor: pointer;
     text-decoration: underline;
     color: blue;
 }

 /* 텍스트 숨기기 */
 .hidden-text {
     display: none;
 }

 /* 3, 4, 5, 6열 테두리 선 스타일 */
 .col3,
 .col4,
 .col5,
 .col6 {
     background-color: white;
     /* 배경색을 흰색으로 설정 */
     padding: 10px;
     /* 내용과의 간격 */
     border: 1px solid #1a7f52;
     /* 테두리 선 추가 */
     max-height: auto;
     /* 최대 높이를 auto로 설정하여 텍스트 내용에 따라 늘어날 수 있도록 함 */
     position: relative;
     /* 상대 위치 지정 */
     white-space: nowrap;
     /* 텍스트가 자동으로 다음 줄로 넘어가지 않도록 설정 */
     overflow: hidden;
     /* 스크롤 바 숨기기 */
     white-space: nowrap;
     /* 텍스트가 자동으로 다음 줄로 넘어가지 않도록 설정 */
     min-width: 800px;
     /* 최소 넓이 설정 (적절한 값을 지정하세요) */
 }




 /* 6열 체크 박스와 Hidden Image 정렬을 위한 스타일 */
 .checkbox-label {
     display: flex;
     align-items: center;
     gap: 30px;
     /* 체크 박스와 이미지 사이 간격 조절 (원하는 크기로 조절) */
 }

 .hidden-image-container {
     margin-right: 30px;
     /* 체크 박스와 Hidden Image 사이 간격 설정 */
 }

 .hidden-text-content {
     flex-grow: 1;
     /* 텍스트가 남은 공간을 모두 차지하도록 설정 */
 }


 /* 숨겨진 텍스트에 이미지 스타일 */
 .hidden-text img {
     max-width: 100%;
     /* 이미지가 컨테이너를 넘어가지 않도록 최대 너비 설정 */
     float: left;
     /* 이미지를 왼쪽으로 띄우기 */
     margin-right: 30px;
     /* 이미지와 텍스트 사이 간격 설정 */
 }





 /* 헤더 스타일 재정의 */
 .navbar {
     background-color: red !important;
     /* 백그라운드 컬러 빨간색 배경 색상 */
     margin-bottom: 20px;
     /* 네비게이션 바와 헤더 사이 간격 설정 */
 }

 /* 검색 창 너비를 조절합니다. */
 .form-control {
     width: 200px;
     /* 원하는 너비로 조절하세요. */
 }

 /* 검색 버튼 스타일을 조절합니다. */
 .btn {
     padding: 5px 10px;
     /* 원하는 패딩 값을 지정하세요. */
 }

 /* 검색 창을 중앙에 위치시킵니다. */
 .form-inline {
     display: flex;
     justify-content: center;
     /* 아이템을 가운데 정렬합니다. */
 }

 /* 부모 요소의 높이를 조절하여 네비 바를 가운데 정렬 */
 .navbar2 {
     height: 100px;
     /* 원하는 높이로 조절하세요 */
     display: flex;
     align-items: center;
     /* 세로 중앙 정렬 */
     justify-content: center;
     /* 가로 중앙 정렬 */
 }

 /* 네비 바 텍스트 스타일 */
 .navbar2 ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
 }

 .navbar2 li {
     display: inline;
     margin-right: 10px;
 }

 .navbar2 a {
     text-decoration: none;
     color: black;
 }

 .custom-text-color {
     color: red;
     /* TOGETEAT 텍스트의 원하는 색상으로 변경하세요 */
 }



 /* 주문 페이지 설정 및 여백 조절 */
 aside {
     position: fixed;
     /* 페이지 스크롤과 관계없이 위치 고정 */
     top: 220px;
     /* 위쪽 여백 조절 (원하는 값으로 변경) */
     right: 100px;
     /* 오른쪽 여백 조절 (원하는 값으로 변경) */
     width: 20%;
     /* 크기를 줄임 (원하는 값으로 변경) */
     padding: 10px;
     /* 내부 여백을 줄임 (원하는 값으로 변경) */
     border: none;
     /* 테두리 제거 */
     border-radius: 5px;
     /* 테두리 둥글게 처리 (원하는 값으로 변경) */
     background-color: #fff;
     /* 배경 색상 (원하는 값으로 변경) */
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
     /* 그림자 효과 (원하는 값으로 변경) */
 }


 /* 주문 버튼 스타일 조절 */
 #order-button {
     background-color: red;
     /* 배경 색상 (원하는 값으로 변경) */
     color: white;
     /* 텍스트 색상 (원하는 값으로 변경) */
     padding: 10px 20px;
     /* 내부 여백 (원하는 값으로 변경) */
     border: none;
     /* 테두리 제거 */
     border-radius: 5px;
     /* 테두리 둥글게 처리 (원하는 값으로 변경) */
     cursor: pointer;
     /* 포인터 커서로 변경하여 클릭 가능한 버튼 표시 */
 }

 #order-button:hover {
     background-color: darkred;
     /* 호버 시 배경 색상 변경 (원하는 값으로 변경) */
 }

 /* Hidden text 내부의 label 요소에 스타일 적용 */
 .hidden-text label {
     display: flex;
     align-items: center;
     /* 세로 중앙 정렬 */
     justify-content: flex-start;
     /* 왼쪽으로 정렬 (가로 정렬) */
     margin-bottom: 5px;
     /* 각 Hidden text 사이의 간격 조정 (원하는 값으로 변경) */
 }

 /* footer 스타일 */
 footer {
     background-color: #333;
     color: #fff;
     text-align: center;
     padding: 20px;
     position: fixed;
     bottom: 0;
     left: 0;
     right: 0;
 }

 .centered-text {
     text-align: center;
     white-space: nowrap;
     /* 텍스트 줄 바꿈 방지 */
 }

 .centered-text::after {
     content: "\A";
     /* 가상 요소를 사용하여 줄 바꿈 추가 */
     white-space: pre;
     /* 가상 요소에서 공백 문자 유지 */
 }