html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 요소를 수직 중앙에 배치합니다. */
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    justify-content: center;
    /* 내용을 수평 중앙에 배치합니다. */
    text-align: center;
    min-height: 100vh;
    /* 최소 높이를 화면 높이와 동일하게 설정합니다. */
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    width: 21%;
    /* 화면 너비에 맞게 설정합니다. */
}


h1 {
    margin: 0;
}

.container {
    max-width: 800px;
    /* 원하는 최대 너비로 조절합니다. */
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    /* 원하는 패딩으로 조절합니다. */
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}


label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}