header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 23%;
    /* 화면 너비에 맞게 설정합니다. */
}

/* 헤더 내의 h1 태그 스타일 */
header h1 {
    margin: 0;
}


/* 바디 태그 스타일 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 수직 가운데 정렬 */
    justify-content: center;
    /* 수평 가운데 정렬 */
    min-height: 100vh;
    /* 최소 높이를 화면 높이와 동일하게 설정 */
}




.container {
    max-width: 600px;
    margin: 20px auto;
    /* 화면 중앙에 위치하도록 수정 */
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* 아이디 입력란 스타일 */
input#id {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* 이메일 입력란 스타일 */
input#email {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-options {
    text-align: center;
    margin-top: 20px;
}

.login-options a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}