body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: red !important;
    /* 백그라운드 컬러 빨간색 배경 색상 */
    margin-bottom: 20px;
    /* 네비게이션 바와 헤더 사이 간격 설정 */
}

h1 {
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    line-height: 1.6;
}

.navbar {
    background-color: red !important;
    /* 백그라운드 컬러 빨간색 배경 색상 */
    margin-bottom: 20px;
    /* 네비게이션 바와 헤더 사이 간격 설정 */
}