/* 헤더 스타일 재정의 */

#search-input {
    width: 200px;
    /* 원하는 너비로 조절하세요. */
}

/* 검색 버튼 스타일을 조절합니다. */
.btn {
    padding: 5px 10px;
    /* 원하는 패딩 값을 지정하세요. */
}

/* 검색 창을 중앙에 위치시킵니다. */
.form-inline {
    display: flex;
    
    justify-content: center;
    /* 아이템을 가운데 정렬합니다. */
}



/* 드롭다운 메뉴의 백그라운드 색상을 빨간색으로 설정 
.dropdown-menu {
    background-color: red;
}*/


/* 그리드 컨테이너의 스타일을 조절합니다. */
.container0,
.container1,
.container2,
.container3 {
    max-width: 1200px;
    /* 원하는 최대 너비로 조절하세요. */
    margin: 0 auto;
    /* 화면 가운데 정렬을 위해 사용합니다. */
    margin-top: 20px;
    /* 위쪽 간격 조절 */
    margin-bottom: 20px;
    /* 아래쪽 간격 조절 */
}

/* 푸터 스타일링 */
footer {
    background-color: #333;
    /* 배경색 설정 */
    color: #fff;
    /* 글자색 설정 */
    text-align: center;
    /* 텍스트 가운데 정렬 */
    padding: 20px 0;
    /* 위아래 여백 설정 */
}

/* 푸터 링크 스타일링 */
footer a {
    color: #fff;
    /* 링크 글자색 설정 */
    margin: 0 10px;
    /* 링크 사이 여백 설정 */
    text-decoration: none;
    /* 링크 밑줄 제거 */
}

footer a:hover {
    text-decoration: underline;
    /* 링크에 마우스를 올리면 밑줄 표시 */
}

.banner-container {
    width: 100%;
    overflow: hidden;
}

.banner-container img {
    width: 100%;
    display: none;
}

.banner-container img:first-child {
    display: block;
}