.navbar {
    background-color: red !important;
    /* 백그라운드 컬러 빨간색 배경 색상 */
    margin-bottom: 20px;
    /* 네비게이션 바와 헤더 사이 간격 설정 */
}

/* CSS 스타일링 */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 각각의 열을 1fr로 설정 */
    grid-template-rows: repeat(3, 1fr);
    /* 각각의 행을 1fr로 설정 */
    gap: 10px;
    /* 그리드 아이템 간의 간격 설정 */
    /* 아래로 이동 */
    position: relative;
    /* 다른 요소에 영향을 주지 않기 위해 상대 위치(relative) 사용 */
    top: 270px;
    /* 아래로 50px 이동 (양수 값은 아래로 이동) */
    /* 위로 이동 
    position: relative;
    /* 다른 요소에 영향을 주지 않기 위해 상대 위치(relative) 사용 
    top: -50px;
    /* 위로 50px 이동 (음수 값은 위로 이동) */
    /* 우측으로 이동 */
    position: relative;
    /* 다른 요소에 영향을 주지 않기 위해 상대 위치(relative) 사용*/
    left: 500px;
    /* 우측으로 50px 이동 (양수 값은 우측으로 이동) */
    /* 좌측으로 이동 
    position: relative;
    /* 다른 요소에 영향을 주지 않기 위해 상대 위치(relative) 사용 
    left: -50px;
    /* 좌측으로 50px 이동 (음수 값은 좌측으로 이동) */
    position: fixed;
    /* 컨테이너를 화면에 고정 */
}

/* 병합 안한 셀 */
.grid-item {
    background-color: lightblue;
    border: 1px solid darkblue;
    text-align: center;
    padding: 10px;
}

/* 병합할 셀에 대한 스타일 */
.grid-item.span {
    grid-column: span 2;
    /* 열을 2개로 병합 */
    grid-row: span 2;
    /* 행을 2개로 병합 */
    height: 100%;
    /* 높이를 100%로 설정하여 병합한 셀의 높이를 병합 안한 셀과 같게 함 */
    display: flex;
    /* 내부 요소를 가운데 정렬하기 위해 flexbox 사용 */
    justify-content: center;
    /* 가로 방향 가운데 정렬 */
    align-items: center;
    /* 세로 방향 가운데 정렬 */
    flex-direction: column;
    /* 아이템들을 세로로 정렬 */
}

/* 버튼 스타일 */
.button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

/* 회원 정보 수정 양식 스타일 */
.user-info-form,
.business-info-form,
.cart-info-form {
    display: none;
    /* 초기에는 숨김 */
}

/* 비즈니스 정보 수정 양식 스타일 */
.business-info-form {
    display: none;
    /* 초기에는 숨김 */
}

/* 검색 창 너비를 조절합니다. */
.form-control {
    width: 200px;
    /* 원하는 너비로 조절하세요. */
}

/* 검색 버튼 스타일을 조절합니다. */
.btn {
    padding: 5px 10px;
    /* 원하는 패딩 값을 지정하세요. */
}

/* 검색 창을 중앙에 위치시킵니다. */
.form-inline {
    display: flex;
    justify-content: center;
    /* 아이템을 가운데 정렬합니다. */
}

/* 부모 요소의 높이를 조절하여 네비 바를 가운데 정렬 */
.navbar2 {
    height: 100px;
    /* 원하는 높이로 조절하세요 */
    display: flex;
    align-items: center;
    /* 세로 중앙 정렬 */
    justify-content: center;
    /* 가로 중앙 정렬 */
}

/* 네비 바 텍스트 스타일 */
.navbar2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar2 li {
    display: inline;
    margin-right: 10px;
}

.navbar2 a {
    text-decoration: none;
    color: black;
}

/* h1 태그 스타일링 */
h1 {
    text-align: center;
    /* 텍스트를 가운데 정렬 */
    color: #d86e0b;
    /* 원하는 텍스트 색상 지정 (예: 파란색) */

}

/* 푸터 스타일링 */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    /* 화면 하단으로 고정 */
    bottom: 0;
    /* 화면 하단에 배치 */
    width: 100%;
    /* 가로 폭을 100%로 설정하여 전체 너비 차지 */
}


/* 푸터 링크 스타일링 */
footer a {
    color: #fff;
    /* 링크 글자색 설정 */
    margin: 0 10px;
    /* 링크 사이 여백 설정 */
    text-decoration: none;
    /* 링크 밑줄 제거 */
}