/* 헤더 스타일 재정의 */
.navbar {
    background-color: red !important;
    /* 백그라운드 컬러 빨간색 배경 색상 */
    margin-bottom: 20px;
    /* 네비게이션 바와 헤더 사이 간격 설정 */
}

/* 검색 창 너비를 조절합니다. */
.form-control {
    width: 200px;
    /* 원하는 너비로 조절하세요. */
}

/* 검색 버튼 스타일을 조절합니다. */
.btn {
    padding: 5px 10px;
    /* 원하는 패딩 값을 지정하세요. */
}

/* 검색 창을 중앙에 위치시킵니다. */
.form-inline {
    display: flex;
    justify-content: center;
    /* 아이템을 가운데 정렬합니다. */
}

/* 부모 요소의 높이를 조절하여 네비 바를 가운데 정렬 */
.navbar2 {
    height: 100px;
    /* 원하는 높이로 조절하세요 */
    display: flex;
    align-items: center;
    /* 세로 중앙 정렬 */
    justify-content: center;
    /* 가로 중앙 정렬 */
}

/* 네비 바 텍스트 스타일 */
.navbar2 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar2 li {
    display: inline;
    margin-right: 10px;
}

.navbar2 a {
    text-decoration: none;
    color: black;
}

.custom-text-color {
    color: red;
    /* TOGETEAT 텍스트의 원하는 색상으로 변경하세요 */
}

/* 푸터 스타일링 */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* 푸터 링크 스타일링 */
footer a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    /* 링크에 마우스를 올리면 밑줄 표시 */
}