body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.scene {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.top-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #000000;
    /* 검은색 배경 설정 */
    transition: background-color 2s ease;
}

.bottom-section {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #000000;
    /* 검은색 배경 설정 */
    transition: background-color 2s ease;
}

.wire {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #00ff00;
    animation: wireAnimation 4s ease-in-out;
}

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: transparent;
}

.text {
    font-size: 45px;
    /* 텍스트 크기를 조정하세요 */
    font-weight: bold;
    background: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
    background-clip: text;
    -webkit-background-clip: text;
    /* 벤더 프리픽스 */
    color: transparent;
    animation: flashText 1s alternate infinite, fadeIn 4s ease-in-out 4s, fadeIn 4s ease-in-out 8s, fadeIn 4s ease-in-out 12s, fadeIn 4s ease-in-out 16s;
}

.moving-text {
    font-size: 48px;
    /* 텍스트 크기를 조정하세요 */
    font-weight: bold;
    color: white;
    animation: moveText 4s ease-in-out, textAppear 2s ease-in-out 4s;
    /* 텍스트 나타남 애니메이션 추가 */
}

/* 텍스트 나타남 애니메이션 */
@keyframes textAppear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* 플래시 효과 애니메이션 정의 */
@keyframes flashText {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes wireAnimation {
    0% {
        transform: translate(-50%, -50%) scaleX(0);
    }

    100% {
        transform: translate(-50%, -50%) scaleX(1);
    }
}

@keyframes fadeIn {

    0%,
    100% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }
}

@keyframes moveText {
    0% {
        left: -100%;
    }

    100% {
        left: 50%;
        transform: translateX(-50%);
    }
}